<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayVideoActivity">
        <RelativeLayout
            android:id="@+id/layoutXemVideo"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <View
                android:id="@+id/viewVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <VideoView
                android:id="@+id/video"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/animationPrev"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:background="@drawable/ic_animation_priv"/>
            <View
                android:id="@+id/animationNext"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="35dp"
                android:layout_toStartOf="@id/videoNext"
                android:background="@drawable/ic_animation_skip"/>
            <RelativeLayout
                android:id="@+id/layoutChucNang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/videoPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_prev"/>

                    <ImageButton
                        android:id="@+id/pause_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_pause"/>
                    <ImageButton
                        android:id="@+id/videoNext"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_next"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/thoiGianHienTai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="00:00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/tongThoiGian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="60:00"/>
                </LinearLayout>
                <VideoView
                    android:id="@+id/videoXemTruoc"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="66dp"
                    android:layout_above="@+id/seekBarVideo"/>
                <SeekBar
                    android:id="@+id/seekBarVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:progressTint="#ff030f"
                    android:thumbTint="#ff030f"
                    android:progress="0"
                    android:max="1000"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="-5dp" />
                <ImageButton
                    android:id="@+id/thu_phong"
                    android:layout_width="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_phong"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Name Video"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Xem thêm video"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>