<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/additionalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cocacola 4k HDR 120FPS DOLBY VISION END TASK"
        android:layout_marginLeft="16dp"/>
</LinearLayout>